{
  "name": "docker-demo",
  "type": "wordpress-theme",
  "config": {
    "vendor-dir": "./../public/wp-content/themes/twentyseventeen/functions/vendor"
  },
  "require": {
    "composer/installers": "~1.0",
    "guzzlehttp/guzzle": "~6.0",
    "nesbot/carbon": "^1.21"
  },
  "autoload": {
    "psr-4": {
    }
  }
}
